# Default property file for the Java Application

# The name for the working directory
workingDirectory_name = workingDirectory

app.name = "Information Retrieval System"

# The type of the data structure to use for the inverted index:
#   0 (for HashMap), 1 (for ConcurrentHashMap), 2 (for PatriciaTrie)
index.dataStructure.type = 0