# Default property file for the Java Application

# The name for the working directory
workingDirectory_name = workingDirectory

# The name of the app
app.name = "Information Retrieval System"

# Flag which if set to true causes the exclusion of stop words
app.exclude_stop_words = false