# Default property file for the Java Application

# The name for the working directory
workingDirectory_name = workingDirectory

# The name of the app
app.name = "Information Retrieval System"

# Flag which if set to true causes the exclusion of stop words
app.exclude_stop_words = false

# The name of the stemmer to use or null if no stemmer must be used
#  Possible values: [null, Porter, Snowball]
app.stemmer = null

# Flag which is set to true if results of queries must be ranked
app.rank_query_results = true

# Flag which is set to true if, for ranking query results, the
# wf-idf value must be used, otherwise (if it is false) the tf-idf
# value will be used
app.use_wf_idf = true